# movieRecsBot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  toDOList.txt
apps/movieRecBot/: .env.sample  Dockerfile  docker-compose.yml  pom.xml
apps/movieRecBot/docker/: entrypoint.sh
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/complaint/: ComplaintFlowService.java  ComplaintLogger.java  ComplaintRecord.java  ComplaintTextUtil.java  GoogleAccessTokenService.java  GoogleServiceAccountSupplier.java  GoogleSheetsClient.java  GoogleSheetsComplaintLogger.java  LoggingComplaintLogger.java  ReportButtonDecorator.java  ReportIssueCallbackHandler.java  ReportSession.java  ReportSessionStore.java  ReportTarget.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/config/: BotCommandsConfig.java  SecurityConfig.java  TelegramConfig.java  TelegramWebhookProperties.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/controller/: WebhookController.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/entity/: UserMessage.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/handler/: AwaitingReplyHandler.java  MenuStateService.java  MiniMenu.java  MiniMenuCallbackHandler.java  ProfileCommandHandler.java  ProfileCommands.java  ProfileReplyBuilder.java  PromptService.java  UpdateRouter.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/handler/command/: BotCommandHandler.java  CommandContext.java  CommandDispatcher.java  HelpCommandHandler.java  MenuCommandHandler.java  PreferencePromptCommandHandler.java  ProfileCommand.java  RecommendCommandHandler.java  ReportCommandHandler.java  ResetProfileCommandHandler.java  StartCommandHandler.java  StatusCommandHandler.java  UnknownCommandHandler.java  VersionCommandHandler.java  WatchedCommandHandler.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/mcp/: McpClient.java  McpToolRequest.java  McpToolResponse.java  MovieContextItem.java  MovieContextService.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/normalizer/: NormalizationRequest.java  NormalizationResponse.java  NormalizedInput.java  NormalizerClient.java  NormalizerClientConfig.java  NormalizerProperties.java  TextNormalizer.java  TitleProtector.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/service/: ActorMentionExtractor.java  CatalogMetadataResolver.java  DisplayIdGenerator.java  LanguageDetectionService.java  OpinionService.java  RecommendationMessageClassifier.java  RecommendationService.java  RecommendationText.java  TaskManagerService.java  TaskNotifier.java  TelegramMessageFormatter.java  TitleFormatter.java  UserLanguage.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileSnapshot.java  VersionService.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/service/recommendation/: ChatClientRecommendationModelClient.java  HelperTextTranslator.java  PromptContext.java  PromptContextBuilder.java  RecommendationModelClient.java  RecommendationMovie.java  RecommendationPromptBuilder.java  RecommendationPromptProperties.java  RecommendationRenderer.java  RecommendationResponseParser.java  UserIntent.java  UserIntentParser.java  UserIntentPromptProperties.java
apps/movieRecBot/src/main/java/com/gnemirko/movieRecsBot/webhook/: MovieWebhookBot.java
apps/movieRecBot/src/main/resources/: application.yml  prompts.yml
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/: MovieRecsBotApplicationTests.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/complaint/: ComplaintFlowServiceTest.java  ReportButtonDecoratorTest.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/controller/: WebhookControllerTest.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/mcp/: MovieContextServiceTest.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/normalizer/: TextNormalizerTest.java  TitleProtectorTest.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/service/: ActorMentionExtractorTest.java  CatalogMetadataResolverTest.java  OpinionServiceTest.java  RecommendationMessageClassifierTest.java  RecommendationServiceTest.java  TelegramMessageFormatterTest.java  TitleFormatterTest.java  UserLanguageTest.java
apps/movieRecBot/src/test/java/com/gnemirko/movieRecsBot/service/recommendation/: PromptContextBuilderTest.java  (+2 more)
imdbVec/: .gitignore  README.md  docker-compose.yml  pom.xml
imdbVec/src/main/java/com/gnemirko/imdbvec/: App.java  ImdbVecApplication.java
imdbVec/src/main/java/com/gnemirko/imdbvec/config/: PgVectorConfig.java
imdbVec/src/main/java/com/gnemirko/imdbvec/model/: Movie.java  PGVectorConverter.java
imdbVec/src/main/java/com/gnemirko/imdbvec/repo/: MovieRepository.java
imdbVec/src/main/java/com/gnemirko/imdbvec/service/: EmbeddingService.java  ImdbImportService.java  VectorIndexService.java
imdbVec/src/main/java/com/gnemirko/imdbvec/web/: SearchController.java
imdbVec/src/main/resources/: application.yml
movieRecBot/: .dockerignore  .env.sample  Dockerfile  docker-compose.yml  pom.xml  toDOList.txt
movieRecBot/docker/: entrypoint.sh
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/config/: AiConfig.java  BotBeans.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/dto/: RecResponse.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/entity/: MovieOpinion.java  RecommendationTask.java  UserProfile.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/handler/: DialogPolicy.java  MenuStateService.java  MiniMenu.java  ProfileCommandHandler.java  ProfileCommands.java  StatusCommands.java  UpdateRouter.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/repository/: RecommendationTaskRepository.java  UserProfileRepository.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/service/: RecommendationService.java  TaskManagerService.java  UserProfileServiceImpl.java
movieRecBot/src/main/java/com/gnemirko/movieRecsBot/util/: Jsons.java
movieRecBot/src/main/resources/: application.yml
(+146 files in other folders)
